<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Repositories\{{ class }}Repository as Repo;
use App\Http\Requests\{{ class }}Request as RequestModel; 
use Illuminate\Support\Facades\View;

class {{ class }}Controller extends Controller {

   private $repository;
   private $model = 'App\Models\{{ class }}';
   private $name = '{{ table }}';
   private $singular = 'Registro';
   private $plural = 'Registros';

   public function __construct(Repo $repository) {
      $this->repository = $repository;
      View::share('name', strtolower($this->name));
      View::share('singular', $this->singular);
      View::share('plural', $this->plural);
   }

   public function index() {
      $records = $this->repository->all()->get();

      return view('admin.'.$this->name . '.index', compact('records'));
   }

   public function create() {
      return view('admin.'.$this->name . '.create');
   }

   public function store(RequestModel $request) {
      $data = $request->all();
      $data['order'] = $this->repository->order();
      $object = $this->model::create($data);
      $object = $this->repository->slug($object, $object->title);
      $object->save();
      session()->flash('flash.success', 'Registro creado con éxito');

      return redirect()->route($this->name . '.index');
   }

   public function edit($id) {
         $record = $this->repository->get($id);

         return view('admin.'.$this->name . '.edit', compact('record'));
   }

   public function update(RequestModel $request, $id) {
      $object = $this->repository->get($id);
      if (method_exists($object, 'getFieldsFiles')) {
            $object->fill($request->except($object->getFieldsFiles()));
      }else{
            $object->fill($request->all());
      }
      $object = $this->repository->slug($object, $object->title);
      $object->save();
      session()->flash('flash.success', 'Registro actualizado con éxito');

      return redirect()->route($this->name . '.index');
   }

   public function destroy($id) {
      $this->repository->delete($id);//Enviar array del name imgs junto al id
      session()->flash('flash.success', 'El registro se eliminó con éxito');

      return redirect()->route($this->name . '.index');
   }

   public function published(){
      $response = $this->repository->published();

      return response()->json($response);
   }

   public function order(Request $request) {       
      if ($request->ajax()) {
         $this->repository->sort();
         
         return response()->json(['status' => 1]);
      }
   } 
}