<?php
return array ( 
  'document' => 'Documento',
  'name' => 'Nombre completo',
  'name_account' => 'Nombres',
  'state' => 'Departamento',
  'city' => 'Ciudad',
  'phone' => 'Teléfono Móvil / Fijo',
  'email' => 'Correo electrónico',
  'message' => 'Mensaje',
  'password' => 'Contraseña',
  'confirm_password' => 'Confirmar Contraseña',
  'check_policy' => 'He leído y acepto las condiciones de tratamiento de datos //',
  'lastname' => 'Apellidos',
  'address' => 'Dirección',
  'name_address' => 'Nombre de la dirección',
  'complement' => 'Complemento (Apto, local etc)',
  'current_password' => 'Contraseña actual',
  'new_password' => 'Nueva contraseña',
  'document' => 'Documento',
  'type_document' => 'Tipo de documento',
  'code_discount' => 'Cupón de descuento',
  'search' => 'Buscar',
);