<?php
return array (
  'share' => 'Compartir',
  'read_more' => 'Leer más',
  'click_here' => 'clic aquí',
  'send_message' => 'Enviar mensaje',
  'return_to_blog' => 'Regresar a Blogs',
  'filter' => 'Filtrar',
  'clean_filter' => 'Limpiar filtros',
  'next_page' => 'Siguiente',
  'prev_page' => 'Anterior',
  'add_to_cart' => 'Agregar al carrito',
  'all_categories' => 'Todas / categorías',
  'see_more' => 'Ver más',

  'change_password' => 'Cambiar contraseña',
  'forgot_password' => '¿Olvidó su contraseña?',
  'create_account' => 'Crear cuenta',
  'enter_account' => 'Ingresar',
  'forgot' => 'Recuperar',
  'go_store' => 'Ir a la tienda',
  'register' => 'Registro',
  'policies' => 'políticas de tratamiento de datos',
  'update' => 'Actualizar',
  'my_addresses' => 'Mis direcciones',
  'logout' => 'Cerrar sesión',
  'save' => 'Guardar',
  'edit' => 'Editar',
  'delete' => 'Eliminar',
  'hide' => 'Ocultar',
  'add' => 'Agregar',
  'pay' => 'Pagar',
  'apply_descount' => 'Aplicar descuento',
  'see_products' => 'Ver productos',
  'change' => 'Cambiar',
  'back_info' => 'Volver a información',
  'finalize_purchase' => 'Finalizar compra',
);